# file-system

./: pom.xml
file-system-api/: pom.xml
file-system-api/src/main/java/com/file/system/: FileSystemApiApplication.java
file-system-provider/: pom.xml
file-system-provider/src/main/java/com/file/system/: FileSystemProviderApplication.java
file-system-provider/src/main/java/com/file/system/common/: AuthCode.java  BaseFunction.java  CommitAction.java  CommonAction.java  DocChange.java  DocSysConfig.java  HitDoc.java  ObjMember.java  UniqueAction.java
file-system-provider/src/main/java/com/file/system/controller/: BaseController.java
file-system-provider/src/main/java/com/file/system/entity/: ChangedItem.java  Doc.java  DocAuth.java  DocLock.java  DocShare.java  GroupMember.java  LogEntry.java  MyEmail.java  Repos.java  ReposAuth.java  Role.java  SysConfig.java  User.java  UserGroup.java
file-system-provider/src/main/java/com/file/system/mapper/: DocAuthMapper.java  DocLockMapper.java  DocMapper.java  DocShareMapper.java  GroupMemberMapper.java  ReposAuthMapper.java  ReposMapper.java  RoleMapper.java  SysConfigMapper.java  UserGroupMapper.java  UserMapper.java
file-system-provider/src/main/java/com/file/system/service/: ReposService.java  UserService.java
file-system-provider/src/main/java/com/file/system/service/impl/: ReposServiceImpl.java  UserServiceImpl.java
file-system-provider/src/main/java/com/file/system/utils/: ConfigManager.java  DateFormat.java  DebugHelper.java  EmailUtil.java  FTException.java  GsonUtils.java  HexString.java  HttpPostInterface.java  ISOUtil.java  PropertiesUtil.java  ReadProperties.java  RegularUtil.java  ReturnAjax.java  SmsClientAccessTool.java  SmsClientInterface.java  SstsUtil.java  UUid.java
file-system-provider/src/main/java/com/file/system/utils/DocConvertUtil/: Office2PDF.java
file-system-provider/src/main/java/com/file/system/utils/Encrypt/: Base64File.java  DES.java  EncryptUtil.java  MD5.java
file-system-provider/src/main/java/com/file/system/utils/FileUtil/: CompressPic.java  CompressPicByFordler.java  FileUtils.java  FileUtils2.java
file-system-provider/src/main/java/com/file/system/utils/GitUtil/: GITUtil.java  GitEntry.java
file-system-provider/src/main/java/com/file/system/utils/LuceneUtil/: LuceneDto.java  LuceneUtil.java  LuceneUtil2.java  Lucene_index.java
file-system-provider/src/main/java/com/file/system/utils/SvnUtil/: CommitEventHandler.java  ConflictResolverHandler.java  InfoHandler.java  SVNUtil.java  StatusHandler.java  UpdateEventHandler.java  WCEventHandler.java  WorkingCopy.java
file-system-provider/src/main/java/com/file/system/utils/WebUploader/: MultipartFileParam.java
file-system-provider/src/main/resources/: application.properties
file-system-provider/src/main/resources/mapper/: DocAuthMapper.xml  DocLockMapper.xml  DocMapper.xml  DocShareMapper.xml  GroupMemberMapper.xml  ReposAuthMapper.xml  ReposMapper.xml  RoleMapper.xml  SysConfigMapper.xml  UserGroupMapper.xml  UserMapper.xml
file-system-provider/src/test/java/com/file/system/: FileSystemProviderApplicationTests.java
